<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Benemérita Universidad Autónoma de Puebla :: </title>

<style type="text/css">
body {
	background-color: #004064;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #00CCFF;
}
a:visited {
	color: #00CCFF;
}
a:hover {
	color: #00CCFF;
}
a:active {
	color: #00CCFF;
}
</style>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="600" border="0" cellpadding="5" cellspacing="5">
    <tr>
      <td>&nbsp;</td>
      <td><center>
      </center></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><center><img src="Logo_BUAP.jpg" width="450" height="450" /></center></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><center>
        <p>Esta página se encuentra en mantenimiento.</p>
        <p>&nbsp;</p>
      </center></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
