<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Caption Hover Effects - Demo 4</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container demo-3">
			<!-- Top Navigation -->

			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div class="imagen_fondo"><img src="../pagina_principal/recursos-rie360/recursos_rie360-circulo.png" alt="img05"></div>
						<figcaption>
							<h3><a href="http://rie360.mx/index.php/recursos-compartidos" target="_parent" class="button_link">Recursos compartidos</a></h3>
							<h3><a href="https://rie360.slack.com/" target="new" class="button_link">Slack</a></h3>
						</figcaption>
					</figure>
				</li>
				
			</ul>
		</div><!-- /container -->
		<script src="js/toucheffects.js"></script>
	</body>
</html>